#JSP
spring.mvc.view.prefix: /view/jsp/
spring.mvc.view.suffix: .jsp

#SERVER
server.port = 18080

spring.datasource.url: jdbc:mysql://localhost:13306/detetive
spring.datasource.username: detetive
spring.datasource.password: Detetive2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto: update

spring.jpa.database: mysql
spring.jpa.show-sql: true
hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect