#POM
version=@project.version@

#JSP
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#SERVER
server.port = 18080

#DataSource
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6956

#JPA
spring.jpa.database: postgresql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

#File storage
detetive.image.location=/files/
detetive.image.map= C:/gameimage/